#------------ System ------------

#\u53D6\u51FA\u51E0\u4E2A\u8F66\u724C 
count=200

user=935160
JSESSIONID=hnthbGWRc2rBJNRyPnVyHym2Lw8srfvzQHymrLgLQ4BjNnGkKNRG!2146041557
BOCINS_prpall_Cookie=H5bVbGWRpdjV3CtSHLLkg7pp24dLwKCHmQs301HTJvMNZwG1RMbc!-2039409681
BOCINS_cif_Cookie=
PICCINS_JFCD_Cookie=




excelPath=C:\\Users\\Administrator\\Desktop\\
#startTime=2017-06-21
#endTime=2017-06-25
#excelName=201706_2492.xls

#\u7B2C\u51E0\u9875
pageNo=1
#xun huan duoshao ci \u5FAA\u73AF\u591A\u5C11\u6B21
pageNoT=200
yy=2017
mm=08
dd1=01
dd2=30
