#------------ System ------------

#\u53D6\u51FA\u51E0\u4E2A\u8F66\u724C 
count=200

#user=A110002570
#JSESSIONID=MH7YbQzV8gW7j2fnw87n5MSdwfnJvLsV112fGytQ4yfq7sSmlhb7!-1898374258
#BOCINS_prpall_Cookie=MfctbQzG6rB6pNy6tJQP6GzD2TPvyZ6LbCyzRD89zzpLmvh1GCBp!565919815
#BOCINS_cif_Cookie=Q1k0bGYfhhpYYPv4v923cfLQhJJQCnnznQz2MQvgrLfbTmb9L31C!-1228698765
#PICCINS_JFCD_Cookie=

user=111215
JSESSIONID=ytpzbhjTgFQ8qVtZRnvZ3hdM8TxddJxBpHnvDNgRNG0tTQJC7G1x!1964020534
BOCINS_prpall_Cookie=n0dVbhjQGP71NJvZLxKGQKnhgy0ljgH811JYkpSGcJVt3Q5SbpLT!-2089794558
BOCINS_cif_Cookie=Q1k0bGYfhhpYYPv4v923cfLQhJJQCnnznQz2MQvgrLfbTmb9L31C!-1228698765
PICCINS_JFCD_Cookie=
					

						

excelPath=C:\\Users\\Administrator\\Desktop\\
#startTime=2017-06-21
#endTime=2017-06-25
#excelName=201706_2492.xls

#\u7B2C\u51E0\u9875
pageNo=1
#xun huan duoshao ci \u5FAA\u73AF\u591A\u5C11\u6B21
pageNoT=200
yy=2017
mm=09
dd1=01
dd2=30
