# kit

./: .project  README.md
1--all/: .classpath  .project  pom.xml
1--all/src/main/java/File/: FileList.java  ImagesFilters.java  test.java
1--all/src/main/java/annotation_proxy/com/annotation/: Demo.java  Test.java  anntation.java
1--all/src/main/java/annotation_proxy/com/annotation_proxy/: Limit.java  MethdDaoProxy.java  MthedDao.java  MthedDaoImpl.java  Proxy_Handler.java  Test.java  User.java
1--all/src/main/java/com/picc/: DateUtils.java  Main.java  PropertiesUtil.java  SslUtils.java  config.properties
1--all/src/main/java/common/li/: Config.java  Configuration.java  DateUtil.java  FileTool.java  Log.java  StringUtil.java  upload.java
1--all/src/main/java/common/li/util/: BigUtils.java  ConfigPro.java  DateUtils.java  IpUtils.java  StringUtils.java  UuidUtil.java
1--all/src/main/java/dom4j_parseXML/: ParseXMLHandler.java  person.xml
1--all/src/main/java/domPa_resXML/dao/: PersonDao.java
1--all/src/main/java/domPa_resXML/daoImpl/: PersonDaoImpl.java
1--all/src/main/java/domPa_resXML/entity/: Person.java
1--all/src/main/java/domPa_resXML/login/: PersonLogin.java
1--all/src/main/java/domPa_resXML/test/: AddPersonTest.java  DeletePersonTest.java  SelectPersonTest.java  UpdatePerson.java
1--all/src/main/java/exception/: DateUtils.java  ExceptionTest1.java  ExceptionTest2.java  ExceptionTest3.java  ExceptionTest_res2.java  MyException.java
1--all/src/main/java/gui/Awt/: FirstWindow.java  Frame.java
1--all/src/main/java/innerClass/: OuterClass.java  OuterClass2.java  OuterClass3.java
1--all/src/main/java/io_project/: IOExample1.java  IOExample2.java  IOExample3.java  IOExample4.java  IOException5.java  IOExceptionCopyByByteStream.java  T.java
1--all/src/main/java/proxys/: Hello.java  HelloImpl.java  ProxyHandler.java  test.java
1--all/src/main/java/saxParseXML/: Person.java  SAXHander.java  TextSaxParseXml.java
1--all/src/main/java/se/se/: EncodeConverter.java
1--all/src/main/java/socket/: Client.java  Server.java  TalkClient.java  TalkServer.java
1--all/src/main/resources/: log4j.properties
1--all/src/main/webapp/: aoplogaspect.java--  这是一个aop 实现类  baseaction.java --为java 返回json数据类型格式化  extendvalidate.js  image.jsp  zbxact.tld
1--all/src/test/java/: test.java  test1.java
1--all/src/test/java/lijian/__all/: AppTest.java
1--all/webapp/: AopLogAspect.java  BaseAction.java  extendvalidate.js --  formsubmit.js  image.jsp是一个验证码生成js
1--base/: .classpath  .project  config.properties  dependency-reduced-pom.xml  pom.xml
1--base/src/main/java/: log4j.properties
1--base/src/main/java/picc/: Base.java  DanHao.java  DateUtils.java  IdentifyNumber.java  Log.java  Main.java  Phone.java  PropertiesUtil.java  SslUtils.java  test_.java
1--base/src/main/java/picc/common/: DateUtils.java  ExcelKit.java  Log.java  PropertiesUtil.java  PropertiesUtils.java  Ssl3Utils.java  SslUtils.java
1--base/src/main/webapp/: NewFile.html  eclipse.config.epf  upload.html  upload.js  uploadify.html
1--base/src/main/webapp/WEB-INF/: web.xml
1--base/src/main/webapp/html/: image.jsp
1--base/src/main/webapp/jquery/: taglib.jsp
1--base/src/main/webapp/jquery/validate_test/: lijian_valid.js  valid_test.jsp
1--base/src/main/webapp/js/: form.js  js拼接 方法传递参数.js  li_path.js  md5.js  print.js
1--base/src/main/webapp/js/bootstrapPaginator/: 分页demo.html
1--base/src/main/webapp/js/table/: common.js  tabledemo.html
1--base/src/main/webapp/js/uploadify/: jquery.uploadify.min.js  uploadify.css
1--base/src/main/webapp/js/级联插件/: cxSelect.js
1--base/src/main/webapp/picc/: NewFile.html  NewUIPoEnInsuredEdit.js  UIPoEnDetaillnfo.js
1--base/src/test/java/picc/test/: 1 - 副本.html  1.html  TestJoup.java  test_.java
3--struts/: .classpath  .gitignore  .project  pom.xml  笔记
3--struts/src/ceptor/: struts.xml
3--struts/src/ceptor/action/: Action.java  Struts.xml
3--struts/src/ceptor/interceptor/: MyInterceptor1.java  MyInterceptor2.java  MyInterceptor3.java
3--struts/src/file/: ApplicationResources.properties  struts.xml
3--struts/src/file/action/: DuoUpload.java  UploadAction.java  aStruts.xml
3--struts/src/i18n/action/: I18nAction.java  Struts.xml
3--struts/src/main/java/: struts.xml
3--struts/src/main/java/action/: LoginAction.java  Struts.xml  l.java  q.java
3--struts/src/main/java/base/: BaseAction.java
3--struts/src/main/webapp/1/: index.jsp  login.jsp
3--struts/src/main/webapp/2_ceptor/: index.jsp
3--struts/src/main/webapp/3_ognl/: index.jsp  ognl.jsp
3--struts/src/main/webapp/4_i18n/: i18n.jsp  index.jsp  success.jsp
3--struts/src/main/webapp/5_file/: duosucc.jsp
3--struts/src/main/webapp/WEB-INF/: web.xml
3--struts/src/ognl/action/: Address.java  Emp.java  OgnlAction.java  Struts.xml
3--struts/webapp/WEB-INF/: web.xml
3--struts/webapp/struts_1/: login.jsp
3--struts/webapp/struts_2_ceptor/: index.jsp
3--struts/webapp/struts_3_ognl/: index.jsp
3--struts/webapp/struts_4_i18n/: i18n.jsp
3--struts/webapp/struts_5_file/: myltiFileUpload.jsp  success.jsp  upload.jsp
3--zbxsoft/: .project  pom.xml
4--swagger/: .amateras  .classpath  .project  pom.xml  redeme.md
4--swagger/src/main/resources/: application-context.xml  springmvc-hjds.xml
4--swagger/src/main/resources/properties/: config.properties  log4j.properties
4--swagger/src/main/resources/spring/: hibernate.xml  jdbc.xml
4--swagger/src/main/webapp/WEB-INF/: web.xml
4--swagger/src/main/webapp/js/: baseTool.js
li_util/: .classpath  .project  pom.xml
li_util/src/main/java/hdfs/: App1.java  App2.java
li_util/src/main/resources/spring/: task.xml
li_util/src/main/webapp/: index.jsp
li_util/src/main/webapp/WEB-INF/: web.xml
li_util/src/main/webapp/common/: taglibs.jsp
li_util/src/main/webapp/html/: zbxact.tld
li_util/src/main/webapp/jquery/jeasyui/: extendvalidate.js  extendvalidate.js是easyui自定义验证文本正则
li_util/src/main/webapp/js/: li_check.js  得到有项目名的路径.js
li_util/src/main/webapp/js/三级联动/: linkage.html  linkage.js
(+485 files in other folders)
