<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3边框</title>
	<style>
		body, ul, li, dl, dt, dd, h1, h2, h3, h4, h5 {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: #F7F7F7;
		}

		.wrapper {
			width: 1000px;
			margin: 0 auto;
			padding: 20px;
			box-sizing: border-box;
		}

		header {
			padding: 20px 0;
			margin-bottom: 20px;
			text-align: center;
		}

		header h3 {
			line-height: 1;
			font-weight: normal;
			font-size: 28px;
		}

		.main {
			/*overflow: hidden;*/
		}

		.main:after {
			content: '';
			clear: both;
			display: block;
		}

		.main .item {
			width: 210px;
			height: 210px;
			margin: 0 30px 30px 0;
			display: flex;
			position: relative;
			background-color: #FFF;
			float: left;
			box-shadow: 2px 2px 5px #CCC;
		}
		
		.main .item:after {
			content: attr(data-brief);
			display: block;
			width: 100%;
			height: 100%;
			text-align: center;
			line-height: 210px;
			position: absolute;
			top: 0;
			left: 0;
			color: #FFF;
			font-family: '微软雅黑';
			font-size: 18px;
			background-color: rgba(170, 170, 170, 0);
			z-index: -1;
			transition: all 0.3s ease-in;
		}

		.main .item:hover:after {
			background-color: rgba(170, 170, 170, 0.6);
			z-index: 100;
		}

		.main .item:nth-child(4n) {
			margin-right: 0;
		}

		/*.main .item:nth-last-child(-n+5) {
			margin-bottom: 0;
		}*/

		/* 以上是骨架样式 */
		.border-image{
		 	margin:auto;
			border-image-source: url(./border.png);
			border-image-slice: 27;
			border-image-width: 27px;
			
		}

		.item:nth-child(1) .border-image{
			width: 200px;
			height: 100px;

		}
		

	</style>
</head>
<body>
	<div class="wrapper">
		<header>
			<h3>css3边框图片</h3>
		</header>
		<div class="main">
			<div class="item" data-brief="">
				<div class="border-image"></div>
			</div>
			<div class="item" data-brief="">
				<div class="border-image"></div>
			</div>
			<div class="item" data-brief="">
				<div class="border-image"></div>
			</div>
			<div class="item" data-brief="">
				<div class="border-image"></div>
			</div>
			<div class="item" data-brief="">
				<div class="border-image"></div>
			</div>
			<div class="item" data-brief="">
				<div class="border-image"></div>
			</div>
			
			
		</div>
	</div>
</body>
</html>