
## Need to mail server
mail.smtp.host=smtp.163.com
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.transport.protocol=smtp


mail.username=15001062251@163.com
mail.password=
##\u53D1\u4EF6\u4EBA\u59D3\u540D
mail.from=\u6D4B\u8BD5
#use ; to separate multi-recipient
mail.recipients=1028332674@qq.com 