# Output pattern : date [thread] priority category - message
log4j.rootLogger=info, stdout, RollingFile

#RollingFile Appender(Store application message, hourly rolling, threshold is INFO)
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${catalina.base}/logs/ejz/rootLogger.log
log4j.appender.RollingFile.Threshold=INFO
log4j.appender.RollingFile.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n


#log4j.logger.jdbc.sqltiming=INFO

log4j.logger.com.ejz=debug, stdout, baseLog
log4j.additivity.com.ejz=false  

#\u6240\u6709com\u6253\u5370         
log4j.appender.DatePattern='.'yyyy-MM-dd
log4j.appender.baseLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.baseLog.Threshold=debug
log4j.appender.baseLog.File=${catalina.base}/logs/ejz/com.log
log4j.appender.baseLog.layout=org.apache.log4j.PatternLayout
log4j.appender.baseLog.layout.ConversionPattern=%d %-5p  %-70m     ## %l  [%t] %n


#\u63a7\u5236\u53f0\u6253\u5370
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p  %-70m     ##(%F:%L)  [%t] %n


