#loggers
log4j.rootLogger=debug,stdout

log4j.logger.base=debug, stdout,baseLog
#base independence
log4j.additivity.base=false           
log4j.appender.baseLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DatePattern='.'yyyy-MM-dd
log4j.appender.baseLog.File=${catalina.base}/lijian/logs/base.log
log4j.appender.baseLog.Append=true
log4j.appender.baseLog.layout=org.apache.log4j.PatternLayout
log4j.appender.baseLog.layout.ConversionPattern=%d %-5p  %-60m  ## (%F:%L) %l  [%t] %n

log4j.logger.data=info, stdout,dataLog
log4j.additivity.data=false           
log4j.appender.dataLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DatePattern='.'yyyy-MM-dd
log4j.appender.dataLog.File=${catalina.base}/lijian/logs/data/data${WORKDIR}.log
log4j.appender.dataLog.Append=true
log4j.appender.dataLog.layout=org.apache.log4j.PatternLayout
log4j.appender.dataLog.layout.ConversionPattern=%m%n




    ###  ConsoleAppender \ufffd
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p  %-60m  ## (%F:%L) %l  [%t] %n


log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG 
