
## MQ
mq.brokerURL=failover\:(tcp\://192.168.200.159\:61616)?randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=30000
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=20
#queueName
queueName.notify=li.test


